{
  "name": "deck-flow",
  "description": "Presentation workflow plugin with three phases: narrative (brainstorm story), craft (structure content), and present (design + generate PPTX)",
  "author": {
    "name": "Michael",
    "email": "mg.england@gmail.com"
  },
  "license": "MIT",
  "keywords": ["presentations", "powerpoint", "slides", "narrative", "workflow", "pptx"]
}
