{
  "name": "deck-flow",
  "description": "Presentation workflow plugin: narrative (story), craft (content), design (slides + visual direction), present (generate PPTX), and import (reverse-engineer existing .pptx for editing)",
  "author": {
    "name": "Michael",
    "email": "mg.england@gmail.com"
  },
  "license": "MIT",
  "keywords": ["presentations", "powerpoint", "slides", "narrative", "workflow", "pptx"]
}
